[env:base]
; System settings
framework = arduino
; Undersøk platform = pioarduino hvis problemer
platform = espressif32 @ 6.10.0
board = lolin32_lite
platform_packages =
    espressif/toolchain-xtensa-esp32@12.2.0+20230208

upload_flags =
    --port=3232
    --host_port=53407

build_unflags =
    -std=gnu++11
    -std=gnu++2b

build_flags =
    -std=gnu++20
    -D PIOENV=\"$PIOENV\"
    -D WIFI_SSID=\"${sysenv.IOT_ROUTER_SSID}\"
    -D WIFI_PW=\"${sysenv.IOT_ROUTER_PW}\"
    -D SUPABASE_PROJECT_REFERENCE=\"${sysenv.SUPABASE_PROJECT_REFERENCE}\"
    -D SUPABASE_API_KEY=\"${sysenv.SUPABASE_API_KEY}\"

; Build settings
board_build.partitions = partitions/ota_fs128kb_4MB.csv
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder

; Libraries
lib_deps =
    https://github.com/ESP32Async/ESPAsyncWebServer.git#v3.7.4
    makuna/NeoPixelBus@^2.7.6
    links2004/WebSockets@^2.5.2
    bblanchon/ArduinoJson@^7.1.0


; Variables
IP_PREFIX = 192.168.0

[env:hops]
extends = env:base
IP_HOST_ID = 202
upload_port = ${env:base.IP_PREFIX}.${this.IP_HOST_ID}
build_flags =
    ${env:base.build_flags}
    -D DEVICE_IP=${this.IP_HOST_ID}
    -D LED_PIXEL_COUNT=50
    -D DEVICE_UUID=\"3450afda-496b-4a5d-9343-5c59424bc7be\"

[env:desk8266]
IP_HOST_ID = 200
upload_port = ${env:base.IP_PREFIX}.${this.IP_HOST_ID}
build_flags =
    ${env:base.build_flags}
    -D DEVICE_IP=${this.IP_HOST_ID}
    -D LED_PIXEL_COUNT=50
    -D DEVICE_UUID=\"3450afda-496b-4a5d-9343-5c59424bc7be\"

; ESP8266 settings
board = d1
platform = espressif8266


[env:free8266]
IP_HOST_ID = 201
upload_port = ${env:base.IP_PREFIX}.${this.IP_HOST_ID}
build_flags =
    ${env:base.build_flags}
    -D DEVICE_IP=${this.IP_HOST_ID}
    -D LED_PIXEL_COUNT=93
    -D DEVICE_UUID=\"3450afda-496b-4a5d-9343-5c59424bc7be\"

; ESP8266 settings
board = d1
platform = espressif8266

