<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LED Hue Controller</title>
    <style>
        /* CSS RESET */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            line-height: calc(1em + 0.5rem);
            overflow-wrap: break-word;
        }

        html, body {
            font-family: Tahoma, serif;
            cursor: default;
            height: 100%
        }

        input, button, textarea, select {
            font: inherit;
            font-size: 1rem;
        }

        /* --------- */

        .main-container {
            margin: auto;
            max-width: 600px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .main-container__title {
            color: #8F95D3;
            font-size: 3rem;
            margin: 0.7rem 0;
        }

        .mode-list-container {
        }

        .mode-list-container__title {
            text-align: center;
            color: #555358;
            font-size: 2rem;
        }

        .modes-list {
            border-top: 0.1rem solid #555358;
        }

        .modes-list__item {
            color: #555358;
            font-size: 2rem;
            text-decoration: none;
            margin: 0 1rem;
            padding: 0 0.6rem;
        }

        .modes-list__item--active {
            color: #59CD90;
        }

        /******************* Effect container *******************/
        .effects-container {
            width: 100%;
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 1rem;
            box-shadow: 0 2rem 2rem -3.8rem inset;
            display: grid;
            overflow: hidden;
        }

        .static-effect-container {
            /*margin: auto;*/
            display: flex;
            align-items: center;
            flex-direction: row;
            grid-column: 1;
            grid-row: 1;

        }
        .static-effect-container:not(.effect-container--active) {
            transform: translateX(-120%);
        }

        .fade-effect-container {
            grid-column: 1;
            grid-row: 1;
            transform: translateX(120%);
        }

        .fade-effect-container.effect-container--active {
            transform: translateX(0);
        }

        .music-effect-container {
            grid-column: 1;
            grid-row: 1;
            transform: translateX(120%);
        }

        .music-effect-container.effect-container--active {
            transform: translateY(0);
        }

        .static-effect-container__item {
            margin: 0.5rem;
        }

        .color-box {
            background-color: #000;
            box-shadow: 0 0 0.3rem 0.05rem black;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
        }

        .static-effect-container__item--square {
            border-radius: 0;
        }


        .static-effect-container__item--square > input {
            opacity: 0;
        }

    </style>
    <script>
        const activeContainerClass = 'effect-container--active';
        const activeModeClass = 'modes-list__item--active';
        let activeModeNumber = 0;

        function onColorChange(input) {
            let isColorPicker = input.value !== undefined;
            let color = input;
            if (isColorPicker) {
                color = input.value;
                const color_picker_wrapper = document.getElementsByClassName("static-effect-container__item--square")[0];
                color_picker_wrapper.style.backgroundColor = color;
            }
            request_updateStaticColor(color);
        }

        //Main function for selecting mode
        function selectMode(id) {
            if (id === activeModeNumber)
                return;
            activeModeNumber = id;
            request_updateMode(id);
            CSS_setActiveMode(id);
        }

        function debugButtonClick() {
            request_debugButtonClick();
        }

        function CSS_setActiveMode(id) {
            CSS_setActiveModeContainerClass(id);
            CSS_setActiveModeTitle(id);
        }

        function CSS_setActiveModeContainerClass(id) {
            document.querySelector('.' + activeContainerClass).classList.remove(activeContainerClass);
            document.getElementById('effect-container-' + id).classList.add(activeContainerClass);
        }

        function CSS_setActiveModeTitle(id) {
            document.querySelector('.' + activeModeClass).classList.remove(activeModeClass);
            document.getElementById('modes-list-item-' + id).classList.add(activeModeClass);
        }

        //Get and update mode
        function request_getMode() {
            const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                    const mode = this.responseText;
                    if (!isNumeric(mode))
                        return;
                    console.log(mode);
                    CSS_setActiveModeContainerClass(parseInt(mode));
                }
            };
            xhr.open("GET", "/mode", true);
            xhr.send();
        }

        request_getMode();
        setInterval(request_getMode, 1000);

        //Send an update to mode
        function request_updateMode(modeNumber) {
            let xhr = new XMLHttpRequest();
            xhr.open("GET", "/update?mode=" + modeNumber, true);
            xhr.send();
        }

        function request_updateStaticColor(colorHex) {
            let colorWithoutHashtag = colorHex.replace("#", "")
            let xhr = new XMLHttpRequest();
            console.log("sending: " + colorWithoutHashtag);
            xhr.open("GET", "/update?staticcolor=" + colorWithoutHashtag, true);
            xhr.send();
        }

        function request_debugButtonClick() {
            let xhr = new XMLHttpRequest();
            xhr.open("GET", "/debug?buttonClick=1", true);
            xhr.send();
        }

        function isNumeric(value) {
            return /^\d+$/.test(value);
        }
    </script>
</head>
<body>
<div class="main-container">
    <p class="main-container__title" onclick="debugButtonClick()">LED Controller</p>
    <div class="mode-list-container">
        <p class="mode-list-container__title">Mode</p>
        <div class="modes-list">
            <a id="modes-list-item-0" class="modes-list__item modes-list__item--active"
               onclick="selectMode(0)">STATIC</a>
            <a id="modes-list-item-1" class="modes-list__item" onclick="selectMode(1)">FADE</a>
            <a id="modes-list-item-2" class="modes-list__item" onclick="selectMode(2)">MUSIC</a>

        </div>
    </div>
    <div class="effects-container">
        <div id="effect-container-0" class="static-effect-container effect-container--active">
            <div class="static-effect-container__item static-effect-container__item--square color-box"
                 style="background-color: #e66465">
                <input type="color" value="#e66465" oninput="onColorChange(this)" onclick="onColorChange(this)">
            </div>
            <div class="static-effect-container__item color-box" style="background-color: #ff0000"
                 onclick="onColorChange('#ff0000')"></div>
            <div class="static-effect-container__item color-box" style="background-color: #ffffff"
                 onclick="onColorChange('#ffffff')"></div>
            <div class="static-effect-container__item color-box" style="background-color: #e076bb"
                 onclick="onColorChange('#e076bb')"></div>
            <div class="static-effect-container__item color-box"></div>

        </div>
        <div id="effect-container-1" class="fade-effect-container">
            <p>Fade</p>
        </div>
        <div id="effect-container-2" class="music-effect-container">
            <p>Music</p>
        </div>
    </div>
</div>
</body>
</html>