; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    ottowinter/ESPAsyncTCP-esphome@^1.2.3
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    makuna/NeoPixelBus@^2.7.6
build_flags =
    -D WIFI_SSID=\"${sysenv.IOT_ROUTER_SSID}\"
    -D WIFI_PW=\"${sysenv.IOT_ROUTER_PW}\"


[env:desk]
upload_port = 192.168.0.200
build_flags =
    ${env.build_flags}
    -D DEVICE_IP=200
    -D LED_PIXEL_COUNT=50

[env:free]
upload_port = 192.168.0.201
build_flags =
    ${env.build_flags}
    -D DEVICE_IP=201
    -D LED_PIXEL_COUNT=93