
[env]
; System settings
framework = arduino
platform = espressif32
board = lolin32_lite

; Build settings
board_build.partitions = partitions/ota_nofs_4MB.csv
upload_protocol = espota
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder

; Libraries
lib_deps =
    ottowinter/ESPAsyncTCP-esphome@^1.2.3
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    makuna/NeoPixelBus@^2.7.6
    links2004/WebSockets@^2.5.2
    bblanchon/ArduinoJson@^7.1.0

build_flags =
    -D PIOENV=\"$PIOENV\"
    -D WIFI_SSID=\"${sysenv.IOT_ROUTER_SSID}\"
    -D WIFI_PW=\"${sysenv.IOT_ROUTER_PW}\"
    -D SUPABASE_PROJECT_REFERENCE=\"${sysenv.SUPABASE_PROJECT_REFERENCE}\"
    -D SUPABASE_API_KEY=\"${sysenv.SUPABASE_API_KEY}\"
    -D SUPABASE_USER_EMAIL=\"${sysenv.SUPABASE_USER_EMAIL}\"
    -D SUPABASE_USER_PASSWORD=\"${sysenv.SUPABASE_USER_PASSWORD}\"

; Variables
IP_PREFIX = 192.168.0

[env:hops32]
IP_HOST_ID = 202
upload_port = ${env.IP_PREFIX}.${this.IP_HOST_ID}
build_flags =
    ${env.build_flags}
    -D DEVICE_IP=${this.IP_HOST_ID}
    -D LED_PIXEL_COUNT=93

[env:desk8266]
IP_HOST_ID = 200
upload_port = ${env.IP_PREFIX}.${this.IP_HOST_ID}
build_flags =
    ${env.build_flags}
    -D DEVICE_IP=${this.IP_HOST_ID}
    -D LED_PIXEL_COUNT=50

; ESP8266 settings
board = d1
platform = espressif8266

[env:free8266]
IP_HOST_ID = 201
upload_port = ${env.IP_PREFIX}.${this.IP_HOST_ID}
build_flags =
    ${env.build_flags}
    -D DEVICE_IP=${this.IP_HOST_ID}
    -D LED_PIXEL_COUNT=93

; ESP8266 settings
board = d1
platform = espressif8266



