; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32
board = lolin32_lite
board_build.filesystem = littlefs
lib_deps =
    ottowinter/ESPAsyncTCP-esphome@^1.2.3
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    makuna/NeoPixelBus@^2.7.6
    links2004/WebSockets@^2.5.2
    bblanchon/ArduinoJson@^7.1.0

build_flags =
    -D PIOENV=\"$PIOENV\"
    -D WIFI_SSID=\"${sysenv.IOT_ROUTER_SSID}\"
    -D WIFI_PW=\"${sysenv.IOT_ROUTER_PW}\"
    -D SUPABASE_PROJECT_REFERENCE=\"${sysenv.SUPABASE_PROJECT_REFERENCE}\"
    -D SUPABASE_API_KEY=\"${sysenv.SUPABASE_API_KEY}\"
    -D SUPABASE_USER_EMAIL=\"${sysenv.SUPABASE_USER_EMAIL}\"
    -D SUPABASE_USER_PASSWORD=\"${sysenv.SUPABASE_USER_PASSWORD}\"

monitor_filters = esp32_exception_decoder

[env:hops]
upload_port = 192.168.0.202
build_flags =
    ${env.build_flags}
    -D DEVICE_IP=202
    -D LED_PIXEL_COUNT=93

[env:desk]
board = d1
platform = espressif8266
upload_port = 192.168.0.200
build_flags =
    ${env.build_flags}
    -D DEVICE_IP=200
    -D LED_PIXEL_COUNT=50

[env:free]
board = d1
platform = espressif8266
upload_port = 192.168.0.201
build_flags =
    ${env.build_flags}
    -D DEVICE_IP=201
    -D LED_PIXEL_COUNT=93



